# AtechyTwitterClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atechy/atechytwitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atechy/atechytwitterclone/: BaseFragment.kt  MainActivity.kt  Status.kt
app/src/main/java/com/atechy/atechytwitterclone/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/atechy/atechytwitterclone/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/atechy/atechytwitterclone/signup/: SignUpFragment.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/atechy/atechytwitterclone/teamreply/: Message.kt  TeamReplyAdapter.kt  TeamReplyFragment.kt  TeamReplyViewModel.kt
app/src/main/res/drawable/: drawable_background.xml  drawable_reply_background.xml  ic_avatar.xml  ic_back.xml  ic_email_icon.xml  ic_password_lock.xml  ic_rectangle.xml  ic_teamio_logo.xml  ic_tweet.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml  fragment_team_reply.xml  item_replay.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atechy/atechytwitterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
