<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.atechy.atechytwitterclone.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teamReplyFragment"
            app:destination="@id/teamReplyFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.atechy.atechytwitterclone.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/teamReplyFragment"
        android:name="com.atechy.atechytwitterclone.teamreply.TeamReplyFragment"
        android:label="TeamReplyFragment"
        tools:layout="@layout/fragment_team_reply">
        <action
            android:id="@+id/action_teamReplyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/teamReplyFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>