<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_tweet_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            style="@style/don_t_have_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="Dan Benjamin"
            app:layout_constraintStart_toEndOf="@+id/image_tweet_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textEmail"
            style="@style/at_email_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="danbenjamin"
            app:layout_constraintStart_toEndOf="@+id/textName"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewMessage"
            style="@style/message_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:text="Great to hear this Dan. Best whishes for your great future with Teamion..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_tweet_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textEmail" />

        <View
            android:id="@+id/verticalView"
            android:layout_width="2dp"
            android:layout_height="52dp"
            android:layout_marginStart="47dp"
            android:background="@color/vertical_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_tweet_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>